<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.fxml_perpus.MainController">
    <top>
        <MenuBar>
            <Menu text="Menu">
                <MenuItem text="Buku" onAction="#showBuku"/>
                <MenuItem text="Anggota" onAction="#showAnggota"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentPane"/>
    </center>
</BorderPane>
